<!DOCTYPE html>
<html>
  <head>
    <title>Campos Conversion</title>
    <link rel="stylesheet" href="./webpage.css" />
    <style>
      h1{
        margin: 20px 0;
        color: #6a0dad;
      }
      .cards-wrapper{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      .card{
        background-color: rgba(102, 61, 105, 0.3);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        text-align: center;
      }
      h2{
        margin-bottom: 5px;
        font-size: 20px;
      }
      label{
        font-size: 17px;
      }
      input{
        margin: 10px 0;
        padding: 5px;
        width: 90%;
      }
      button{
        padding: 5px 10px;
        background-color: rgba(165, 9, 176, 0.5);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover{
        background-color: #540a84;
      }
      p{
        margin: 10px 0;
        color: #240428;
        font-size: 16px;
      }
      nav{
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Conversion</h1>
    <div class="cards-wrapper">
      <!-- celsius and fahrenheit -->
      <div class="card">
        <h2>Celsius to Fahrenheit</h2>
        <label for="celsius">Enter Celsius:</label>
        <input type="number" id="celsius" />
        <button onclick="convertCelsiusToFahrenheit()">Convert</button>
        <p id="resultCelsius"></p>

        <h2>Fahrenheit to Celsius</h2>
        <label for="fahrenheit">Enter Fahrenheit:</label>
        <input type="number" id="fahrenheit" />
        <button onclick="convertFahrenheitToCelsius()">Convert</button>
        <p id="resultFahrenheit"></p>
      </div>

      <!-- meters and feet -->
      <div class="card">
        <h2>Meters to Feet</h2>
        <label for="meters">Enter Meters:</label>
        <input type="number" id="meters" />
        <button onclick="convertMetersToFeet()">Convert</button>
        <p id="resultMeters"></p>

        <h2>Feet to Meters</h2>
        <label for="feet">Enter Feet:</label>
        <input type="number" id="feet" />
        <button onclick="convertFeetToMeters()">Convert</button>
        <p id="resultFeet"></p>
      </div>
    </div>

    <!-- back button -->
    <nav>
      <a href="second.html" class="home-btn">Back</a>
    </nav>

    <script>
      /*celsius to fahr*/
      function convertCelsiusToFahrenheit(){
        const celsius = parseFloat(document.getElementById("celsius").value);
        const fahrenheit = (celsius * 9) / 5 + 32;
        document.getElementById(
          "resultCelsius"
        ).innerText = `Fahrenheit: ${fahrenheit}`;
      }

      /*fahr to celsius*/
      function convertFahrenheitToCelsius(){
        const fahrenheit = parseFloat(
          document.getElementById("fahrenheit").value
        );
        const celsius = ((fahrenheit - 32) * 5) / 9;
        document.getElementById(
          "resultFahrenheit"
        ).innerText = `Celsius: ${celsius}`;
      }

      /*meters to feet*/
      function convertMetersToFeet(){
        const meters = parseFloat(document.getElementById("meters").value);
        const feet = meters * 3.28084;
        document.getElementById("resultMeters").innerText = `Feet: ${feet}`;
      }

      /*feet to meters*/
      function convertFeetToMeters(){
        const feet = parseFloat(document.getElementById("feet").value);
        const meters = feet / 3.28084;
        document.getElementById("resultFeet").innerText = `Meters: ${meters}`;
      }
    </script>
  </body>
</html>
