<!DOCTYPE html>
<html>
  <head>
    <title>Campos Calculate</title>
    <link rel="stylesheet" href="./webpage.css"/>
  </head>
  <style>
    h1{
    margin: 20px 0;
    color: #6a0dad;
  }
  .cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  .card{
    background-color: rgba(102, 61, 105, 0.3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  h2{
    margin-bottom: 5px;
    font-size: 20px;
  }
  label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
  }
  input{
    margin: 10px 0;
    padding: 5px;
    width: 90%;
  }
  button{
    padding: 5px 10px;
    background-color: rgba(165, 9, 176, 0.5);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover{
    background-color: #540a84;
  }
  p{
    margin: 10px 0;
    color: #240428;
    font-size: 16px;
  }
  nav{
    margin-top: 20px;
  }
</style>
  <body>
    <h1>Nth Factorial, Sum, Average</h1>
    <div class="cards-wrapper">
      <div class="card">
    <label for="number">Enter a number:</label>
    <input type="number" id="number" />
    <button onclick="calculate()">Calculate</button>

    <p id="resultFactorial"></p>
    <p id="resultSum"></p>
    <p id="resultAverage"></p>
  </div>
  </div>
    <script>
      function calculate() {
        const number = parseInt(document.getElementById("number").value);

        // nth factorial using while loop
        let factorial = 1;
        let i = 1;
        while (i <= number) {
          factorial *= i;
          i++;
        }
        document.getElementById(
          "resultFactorial"
        ).innerText = `Factorial: ${factorial}`;

        // sum using do while loop
        let sum = 0;
        let j = 1;
        do {
          sum += j;
          j++;
        } while (j <= number);
        document.getElementById("resultSum").innerText = `Sum: ${sum}`;

        // average using for loop
        let total = 0;
        for (let k = 1; k <= number; k++) {
          total += k;
        }
        const average = total / number;
        document.getElementById(
          "resultAverage"
        ).innerText = `Average: ${average}`;
      }
    </script>
  </body>
  <nav>
    <a href="second.html" class="home-btn">Back</a>
  </nav>
</html>
